.outer-box {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  width: 100%;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
}
.dashboard-main h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.create-user-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 2rem;
}

.new-admin {
  text-decoration: none;
  color: var(--main-blue-color);
  font-weight: 600;
  border: 1px solid var(--main-red-color);
  border-radius: 5px;
  padding: 10px;
}

.titles {
  width: 95%;
  border: 5px solid var(--main-blue-color);
  border-radius: 15px;

  justify-content: center;
}
.titles h5 {
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: center;
}
.dashboard-main .grid-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(9, 11%);

  width: 100%;
}

div .user-card {
  background-color: var(--main-red-color);
  grid-template-columns: repeat(auto-fill, minmax(9, 1fr));
}
.section-heads {
  margin: 2rem;
  font-size: 2rem;
}

li {
  list-style: none;
  text-align: center;
  margin: 0.5rem 1rem 0.5rem 1rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  color: var(--main-bg-color);
}

li strong {
  font-size: 0.8rem;
}

li a {
  text-decoration: none;
  color: var(--secondary-link-color);
  cursor: pointer;
}

.dashboard-main li input,
.dashboard-main li button {
  background-color: var(--main-blue-color);
  color: var(--secondary-link-color);
}

#current-user {
  color: rgb(18, 87, 18);
}

.group .btn {
  background-color: var(--main-red-color);
  color: #f5f5f5;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.group .btn:hover {
  color: #add8e6;
}

.line {
  width: 100%;
  border: 1px solid var(--main-blue-color);
}
.last-card {
  margin-bottom: 2rem;
}
.org-email #org-email {
  margin: 0.5rem 0 0 0;
}

.non-profit-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(5, auto);

  width: 100%;
}

.volunteer-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(5, auto);
  width: 100%;
}
