/* Navbar */

#orgname {
  color: black;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--main-bg-color);
  z-index: 30;
}

.logo-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 1rem;
}

.logo img {
  width: 75px;
  height: 75px;
  background-color: var(--main-bg-color);
  color: var(--main-red-color);
}

.navbar ul {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.navbar li {
  margin: 1rem;
  list-style: none;
  font-weight: 700;
  font-size: 1.2rem;
}
.navbar li a {
  text-decoration: none;
  color: var(--main-blue-color);
}

.button-to-link {
  cursor: pointer;
  border: 1px solid red;
  background: none;
  border: none;
  list-style: none;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--main-blue-color);
}

section.main {
  height: 770px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.welcome {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.welcome-text h1 {
  text-align: center;
  font-size: 3rem;
  width: 600px;
  color: var(--main-blue-color);
  margin-bottom: 1rem;
}

.welcome-text h1 strong {
  color: var(--main-red-color);
}

.welcome-text p {
  text-align: center;
  width: 450px;
  font-size: 1.3rem;
}

.photo {
  border-radius: 25%;
  width: 475px;
  height: 475px;
  box-shadow: 5px 5px 5px gray;
}

.connecting {
  background-color: var(--main-blue-color);
  width: 100%;
  height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connecting h3 {
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 1.3rem;
}

.connecting h3 strong {
  color: var(--main-red-color);
}

.who-what-why {
  height: 550px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-red-color);
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.cards p {
  margin: 0 1rem 0 1rem;
  text-align: center;
}
.card-layer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--main-red-color);
  height: 25rem;
  width: 15rem;
  box-shadow: 5px 5px 5px gray;
}

.card-layer h5 {
  font-size: 1.3rem;
}

.cards h5 {
  color: var(--main-bg-color);
}

footer {
  height: 300px;
  background-color: var(--main-blue-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
}

.top {
  font-size: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
}

footer a {
  line-height: 2rem;
  text-decoration: none;
  color: var(--secondary-link-color);
  transition: color 0s ease-in-out;
}

footer a:hover {
  color: var(--main-red-color);
}
.socials {
  margin: 1rem;
}

i {
  margin: 0.5rem;
  font-size: 2rem;
  color: var(--secondary-link-color);
  transition: color, 0.1s ease-in;
}

i:hover {
  color: var(--main-red-color);
}
